<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

  <title>Email Framework</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    
    <!-- Demo Only -->
    <!-- <link rel="stylesheet" href="mail.css" type="text/css" /> -->
    
    <style type="text/css">
    
        .ReadMsgBody { width: 100%; background-color: #F6F6F6; }
.ExternalClass { width: 100%; background-color: #F6F6F6; }
body { width: 100%; background-color: #f6f6f6; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Times, serif }
table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        
@-ms-viewport{ width: device-width; }

@media only screen and (max-width: 639px){
.wrapper{ width:100%;  padding: 0 !important; }
}    

@media only screen and (max-width: 480px){ 
.centerClass{ margin:0 auto !important; }         
.imgClass{ width:100% !important; height:auto; }    
.wrapper{ width:320px; padding: 0 !important; }  
.header{ width:320px; padding: 0 !important; background-image: url(http://placehold.it/320x400) !important; }   
.container{ width:300px;  padding: 0 !important; }
.mobile{ width:300px; display:block; padding: 0 !important; text-align:center !important;}
.mobile50{ width:300px; padding: 0 !important; text-align:center; }
*[class="mobileOff"] { width: 0px !important; display: none !important; }
*[class*="mobileOn"] { display: block !important; max-height:none !important; }
}

    
    </style>
    
  <!--[if gte mso 15]>
  <style type="text/css">
    table { font-size:1px; line-height:0; mso-margin-top-alt:1px;mso-line-height-rule: exactly; }
    * { mso-line-height-rule: exactly; }
  </style>
  <![endif]-->    

</head>
<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#E8E8E8; color: #222222;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">

  <!--[if !mso]><!-- -->
  <img style="min-width:640px; display:block; margin:0; padding:0" class="mobileOff" width="640" height="1" src="images/spacer.gif">
  <!--<![endif]-->

    <!-- Start Background -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#E8E8E8">
        <tr>
            <td width="100%" valign="top" align="center">
              
              <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF" style="margin-top: 25px; border-top: 3px solid #50aa8d; border-left: 1px solid #B0B0B0; border-right: 1px solid #B0B0B0; border-bottom: 1px solid #B0B0B0;">
                <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">   </td><!-- Spacer -->
                </tr>
                <tr>
                    <td align="center">
                              
                        <!-- Start Container  -->
                        <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;"></td><!-- Spacer -->
                          </tr>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;"></td><!-- Spacer -->
                          </tr>
                          <tr>
                            <td width="600" class="mobile" align="center" style="font-family:arial; font-size:12px; line-height:18px;">
                              <img src="images/logo-green.jpg" alt="kickdudes logo">
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;"></td><!-- Spacer -->
                          </tr>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;"></td><!-- Spacer -->
                          </tr>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;"></td><!-- Spacer -->
                          </tr>
                          <tr>
                            <td align="left">
                              <p>สวัสดีครับ คุณ.... เจ้าของสนาม...</p>
                              <p>ทางทีมงานได้เปิดระบบให้เรียบร้อยแล้วครับ</p>
                              <p style="background-color:#F2F2F2; padding: 10px; border-top: 1px solid #D9D9D9; border-left: 1px solid #D9D9D9; border-right: 1px solid #D9D9D9; border-bottom: 1px solid #D9D9D9;" >
                                อีเมล : ....@...com <br>
                                รหัสผ่าน : 123456
                              </p>
                              <p>กรุณาเก็บข้อมูลนี้เป็นความลับ เพื่อป้องกันไม่ให้บุคคลที่ไม่พึ่งประสงค์สามารถเข้ามาแก้ไขข้อมูลสนามของคุณได้</p>
                              
                              <p>ขอบคุณครับ <br>
                              ทีมงาน Kickdudes
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;"></td><!-- Spacer -->
                          </tr>
                          <tr>
                            <td height="10" style="font-size:10px; line-height:10px;"></td><!-- Spacer -->
                          </tr>
                        </table>
                        <!-- Start Container  -->                   
                              
                    </td>
                </tr>
                <tr>
                    <td height="10" style="font-size:10px; line-height:10px;"> </td><!-- Spacer -->
                </tr>                        
            </table> 
            <!-- End Wrapper  -->
            <table style="font-size: 14px;" >
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;">   </td><!-- Spacer -->
              </tr>
              <tr>
                <td height="10" style="font-size:10px; line-height:10px;">   </td><!-- Spacer -->
              </tr>
              <tr>
                <td align="center">
                  This email has been sent to you by Kickdudes.
                </td>
              </tr>
              <tr>
                    <td height="10" style="font-size:10px; line-height:10px;">   </td><!-- Spacer -->
                </tr>
            </table>    
            
      
            </td>
        </tr>
    </table>
    <!-- End Background -->
    
</body>
</html>