/*Variables*/
@kickdudes: #50AA8D;
@kickdudes-dark: #2F5E4E;
@brand-danger-light: #FFADAB;
@footer: #414141;

/*Mixins*/

/*Links and type*/
a{
  color: #000;
  text-shadow: none !important;
  &:visit{
    color: #000;
  }
  &:hover{ text-decoration: none; }
}
.text-c{ text-align: center; }
.btn-success{
  background-color: @kickdudes;
  &:hover{
    background-color: @kickdudes-dark;
    border-color: @kickdudes-dark;
  }
}
.btn-blank{
  border: 2px solid #fff;
  background-color: rgba(255,255,255,.2);
  color: #fff;
  a{ color: #fff; }
  &:hover{ color: #fff; }
}
.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
i.mdi{ margin-right: 5px; }

/*Layout*/
.vertical_align_wrap{
  padding: 80px 0;
  h2,h3{ text-align: center; }
  h2{ margin-bottom: 70px; color: #fff; text-transform: uppercase; }
  &:nth-child(2n){
    background-color: @kickdudes-dark;
  }
}
footer,
#keep{
  background-color: @footer;
  color: #fff;
}

/*From element*/
form{
  .form-control{
    &:focus{ border-color: transparent; box-shadow: none; }
  }
  textarea {
    resize: none;
  }
  input.error,
  select.error{
    border-color: transparent;
    background-color: @brand-danger-light !important;
  }
  em.error{
    text-align: left;
    width: 100%;
    display: inline-block;
  }
}

/*Keyframes*/
/* Chrome, Safari, Opera */
@-webkit-keyframes zoom {
  0%{
    transform:scale(1)
  }
  50%{
    transform:scale(1.5)
  }
  100%{
    transform:scale(1)
  }
}
/* Standard syntax */
@keyframes zoom {
  0%{
    transform:scale(1)
  }
  50%{
    transform:scale(1.5)
  }
  100%{
    transform:scale(1)
  }
}

/*Miscellaneous*/
body{
  color: @text-color;
  font-size: 16px;
  background-color: @kickdudes;
  position: relative;
  padding-top: 80px;
  &#home{ padding-top: 0; }
}

/*Header*/
#logo{
  display: block;
  float: left;
  width: 191px;
  height: 55px;
  background: transparent url(../images/logo.png) 0 0 no-repeat;
  .transition(transform .3s ease-in-out );
}
.navbar-fixed-top{
  background: transparent url(../images/bg_navbar.png) top left repeat-x;
  .box-shadow(  0 1px 2px rgba(0,0,0,.20) );
  min-height: inherit;
  top: -60px;
  .transition(all .5s);
}
.navbar-nav{
  a{
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
    &:hover,
    &:focus{
      background-color: transparent !important;
    }
  }
  li{
    &.active{
      a{ color: @gray; }
    }
  }
  li.active a{ color: @kickdudes !important; }
  .dropdown.open,
  .dropdown-menu{
    background-color: #399986 !important;
    a{ color: #fff; }
  }
  .dropdown-menu{ border-top: 0; }
}
.navbar-kick{
  #logo{ .scale(.7); }
  top: 0;
}

#about{
  background: transparent url(../images/bg_mainpage.jpg) center center no-repeat;
  .row{ height: 100vh; }
  .intro{
    display: table;
    position: relative;
    .row{
      display: table-cell;
      vertical-align: middle;
    }
  }
  #title_about{
    padding-top: 130px;
  }
  h1{
    color: #fff;
    font-size: 50px;
    text-indent: 60px;
    position: relative;
    margin-bottom: 25px;
    display: none;
    &:before{
      position: absolute;
      display: inline-block;
      background: transparent url(../images/icon-open-message.png) 0 0 no-repeat;
      top: 0;
      left: 0;
      content: " ";
      width: 45px;
      height: 42px;
    }
  }

  #iphone{
    text-align: center;
    padding-top: 20px;
    img{ max-height: 500px; }
  }
}
.app_store{
  margin-top: 30px;
  .clearfix();
  a{
    font-size: 22px;
    text-transform: uppercase;
    margin-right: 10px;
    background-color: rgba(0,0,0,.8);
  }
}
#logo_top{
  position: absolute;
  top: 0;
  left: 15px;
  display: inline-block;
  width: 191px;
  height: 55px;
  background: transparent url(../images/logo.png) 0 0 no-repeat;
}
#magic_arrow{
  color: #fff;
  width: 49px;
  height: 49px;
  display: inline-block;
  font-size: 35px;
  border: 1px solid #fff;
  border-radius: 50%;
  .mdi{
    -webkit-animation: zoom 3s infinite; /* Chrome, Safari, Opera */
    animation: zoom 3s infinite;
  }
  &:hover{
    background-color: rgba(255,255,255,.3);
  }
}

#feature{
  h2{ padding: 0 200px; }
  .feature_list{
    li{
      text-align: center;
      padding: 0 20px;
      opacity: 0;
      margin-bottom: 25px;
    }
    h3{ color: @kickdudes-dark; text-transform: capitalize; margin: 20px 0; }
    p{
      color: #fff;
    }
  }
  #animate_feature{
    background: transparent url(../images/people-opacity.png) right 50px no-repeat;
  }
}

#signup{
  text-align: center;
  text-transform: capitalize;
  color: #fff;
  padding: 35px 0;
  font-size: 20px;
  .btn{ margin-left: 20px; }
}

#contact{
  background: transparent url(../images/bg_contact.jpg) center center no-repeat;
  color: #fff;
  padding-top: 200px;
  padding-bottom: 160px;
  h2{ text-transform: uppercase; text-decoration: underline; text-align: left; margin-bottom: 25px; }
  p{ margin-bottom: 30px; }
}
#contact-form{
  opacity: 0;
  .btn{
    width: 100%;
    background-color: @kickdudes;
    border-color: @kickdudes-dark;
    &:hover{
      background-color: @kickdudes-dark;
    }
  }
  .error{ color: @brand-danger; }
}

#keep{
  text-align: center;
  color: @gray-lighter;
  h2{ text-transform: capitalize; margin-bottom: 60px; color: @gray-lighter; }
  padding: 30px 0 60px 0;
  li{
    margin: 0 50px;
  }
  img{ margin-bottom: 20px; }
}

footer{
  border-top: 1px solid #333333;
  position: relative;
  color: #fff;
  font-size: 14px;
  &:before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #666666;
  }
  h2{ text-align: center; }
  a,
  a:hover{
    color: #fff;
    text-decoration: none;
  }
  .navbar-foot{
    margin: 15px 0;
  }
}

/*Regis page*/
body#register{
  background: transparent url(../images/bg_mainpage.jpg) 0 0 no-repeat;
  .navbar-fixed-top{ top: 0; }
  h1{ color: @gray; }
}
.signupform{
  margin-top: 50px;
  margin-bottom: 50px;
  color: #fff;
  padding: 0;
  .nav-tabs{
    border-bottom: none;
    li{
      width: 50%;
      text-align: center;
      font-size: 20px;
      margin-bottom: 0;
      a{
        color: @gray-lighter;
        border: 0;
        margin-right: 0;
        border-radius: 0;
        height: 50px;
        background: transparent url(../images/bg_box.png) 0 0 repeat;
        &:hover{
          border-radius: 0;
        }
      }
    }
    li.active{
      a{
        background: transparent url(../images/bg_tab_select.png) 0 0 repeat;
        border-radius: 0;
        border: none;
        color: #fff;
      }
    }
  }
  .tab-content{
    background: transparent url(../images/bg_tab_select.png) 0 0 repeat;
    padding: 40px 50px;
  }
  h2{ margin-top: 0; }
}
.signupform-container{
  margin-top: 25px;
  text-align: center;
  .btn{
    text-transform: capitalize;
  }

  .help-block{ color: #fff; }
  h2 {
    text-align:left;
    font-size: 20px;
    margin: 20px 0;
  }
  label{ text-align: left; width: 100%; }
  input[type="text"],
  input[type="password"],
  input[type="email"],
  select{ background-color: @gray-lighter; }
  input[type="submit"]{ margin-top: 20px; }
}
.signup-ordivider{
  background: transparent url(../images/line-or.png) top center no-repeat;
  width: 100%;
  height: 27px;
  overflow: hidden;
  text-indent: -9999px;
  margin: 20px 0;
}
.signupform-formemail{
  height: 0;
  opacity: 0;
  overflow: hidden;
  .transition(all .5s ease-in-out);
  .btn{ padding-left: 50px; padding-right: 50px; }
}
.signupform-start{
  height: 7em;
  overflow: hidden;
  .transition(all .5s ease-in-out);
}
.signupform-formstate{
  .signup-btn-email,
  .signupform-start{
    height: 0;
    opacity: 0;
  }
  .signupform-formemail{
    height: auto;
    opacity: 1;
  }
}
.finish_submit{
  margin-top: 50px;
  background: transparent url(../images/bg_tab_select.png) 0 0 repeat;
  color: #fff;
  h2{ border-bottom: 1px solid #fff; padding-bottom: 10px; }
  padding: 20px 30px;
  .app_store{
    a{
      margin-right: 0;
    }
  }
}
