
//Responsive
// /* Extra small devices (phones, less than 768px) */
// /* No media query since this is the default in Bootstrap */

// /* Small devices (tablets, 768px and up) */
// @media (min-width: @screen-sm-min) { ... }

// /* Medium devices (desktops, 992px and up) */
// @media (min-width: @screen-md-min) { ... }

// /* Large devices (large desktops, 1200px and up) */
// @media (min-width: @screen-lg-min) { ... }


/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {

}
/* Medium devices (desktops, 992px and 1200px) */
// ipad landscarp
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
  #feature{
    h2{
      padding: 0 100px;
    }
  }
}
/* Small devices (tablets, 768px and 992px) */
//ipad portrait
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  #feature{
    h2{
      padding: 0;
    }
  }

}
/* Extra small devices (phones, less than 768px) */
//iphone landscarp
@media (max-width: @screen-xs-max) {
  html{
    font-size: 14px;
  }
  #main_navbar{ display: none; }
  #nav_mobile{ margin: 0 !important; }
  #hamburger{
    display: inline-block;
    float: right;
    margin-top: 25px;
    margin-right: 40px;
  }
  
  video#bgvid{ display: none; }
  #magic_arrow{ display: inline-block; }
  #about{
    .row{
      height: auto;
    }
    #iphone{
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  #magic_arrow{
    margin-top: 20px;
  }
  .app_store{ text-align: center; }
  #feature{
    h2{
      padding: 0;
    }
    .feature_list{
      li{ width: 100%; }
    }
  }
  #contact{
    padding-top: 100px;
  }
  footer{
    .navbar-foot{ float: left; }
    .navbar-text{ float: right; }

  }
  .signupform{
    padding: 0 15px;
  }
}
//iphone portrait
@media (max-width: 480px) {
  .app_store{
    a{ margin: 15px 0; }
  }
  #signup{
    .btn{ margin: 15px 0; }
  }
  footer{
    text-align: center;
    .navbar-foot,
    .navbar-text{
      width: 100%;
    }
  }
  .signupform .nav-tabs li a{
    font-size: 1.8rem;
  }
  .signupform-container .btn{
    font-size: 1.5rem;
  }
  .signupform .tab-content{
    padding: 40px 30px;
  }
}
