@import "bootstrap.less";
@import "bootstrap-theme.less";
@import "bootstrap-select.less";
@import "animate.less";

/*Variables*/
@kickdudes: #50AA8D;
@kickdudes-dark: #2F5E4E;

/*Mixins*/

/*Links and type*/
a{
  color: #000;
  text-shadow: none !important;
  &:visit{
    color: #000;
  }
}

/*Layout*/
.vertical_align_wrap{
  padding: 80px 0;
  height: 800px;

}

/*From element*/


/*Keyframes*/
/* Chrome, Safari, Opera */
@-webkit-keyframes zoom {
  0%{
    transform:scale(1)
  }
  50%{
    transform:scale(1.5)
  }
  100%{
    transform:scale(1)
  }
}
/* Standard syntax */
@keyframes zoom {
  0%{
    transform:scale(1)
  }
  50%{
    transform:scale(1.5)
  }
  100%{
    transform:scale(1)
  }
}

/*Miscellaneous*/
body{
  color: #000;
  background-color: @kickdudes;
  position: relative;
  padding-top: 80px;
  &#home{ padding-top: 0; }
}

/*Header*/
#logo{ height: 55px; }
.navbar{ padding-top: 15px; }
.navbar-nav{
  a{
    color: #fff;
    &:hover,
    &:focus{
      background-color: transparent !important;
    }
  }
  li{
    &.active{
      a{ color: red; }
    }
  }
}

#welcome{
  background: transparent url(../images/futsal.jpg) center center no-repeat;
  .row{ height: 100vh; }
  .intro{
    text-align: center;
    color: #fff;
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
  #magic_arrow{
    color: #fff;
    height: 35px;
    font-size: 35px;
    -webkit-animation: zoom 3s infinite; /* Chrome, Safari, Opera */
    animation: zoom 1s infinite;
  }
}

#feature{
  background-color: @kickdudes-dark;
}
