/*Variables*/
@bg_color: #E5E6E6;
@bg_login: #727373;
@bg_main-menu: #2B3239;
@green: #00A89E;
@grayLight: #EDEDED;
@font_color: #313534;

/*Mixins*/

/*Links and type*/
a{
  text-decoration: none;
  color: @green;
  &:hover{
    color: @green;
  }
}
.btn-submit{
  background-color: @green;
  color: #fff;
  &:hover{ color: #fff; }
}
.no-padding{ padding: 0 !important; }
.ripplelink{
  overflow: hidden;
}
.ink {
  display: block;
  position: absolute;
  background: @grayLight;
  border-radius: 100%;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.animate {
  -webkit-animation: ripple 1s linear;
  -moz-animation: ripple 1s linear;
  -ms-animation: ripple 1s linear;
  -o-animation: ripple 1s linear;
  animation: ripple 1s linear;
}
@-webkit-keyframes
ripple {  100% {
.opacity(0);
-webkit-transform: scale(1.5);
}
}
@-moz-keyframes
ripple {  100% {
  .opacity(0);
-moz-transform: scale(1.5);
}
}
@-o-keyframes
ripple {  100% {
  .opacity(0);
-o-transform: scale(1.5);
}
}
@keyframes
ripple {  100% {
  .opacity(0);
transform: scale(1.5);
}
}

/*From element*/
form{
  .form-control{
    box-shadow: none;
    border: none;
    &:focus{ border-color: transparent; box-shadow: none; }
  }
  textarea {
    resize: none;
  }
}

/*Style*/
body{
  font-size: 16px;
  background-color: @bg_color;
  color: @font_color;
}
#login_page{
  position: relative;
  height: 100vh;
}
#login_form{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  form{
    padding: 40px;
    background-color: @bg_login;
  }
  .form-control{
    margin-bottom: 15px;
    border-radius: 0;
    height: 45px;
  }
  input[type="text"]{
    background-color: #EFEFEF;
  }
  a{ color: #fff; }
  .forgot_pass{ text-align: right; }
}

/*Dashboard*/
.header-fixed{
  #header{ position: fixed; }
}
.menubar-pin {
  #menubar{
    width: 240px;
  }
  #wraper{
    padding-left: 240px;
  }
  #main-menu{
    .title{ .opacity(1); visibility: inherit; }
  }
}
#header{
  left: 0;
  right: 0;
  height: 64px;
  z-index: 1005;
  background: #fff;
  color: rgba(49, 53, 52, 0.6);
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}
.headerbar{
  position: relative;
  min-height: 50px;
  .clearfix();
  .headerbar-left{
    display: inline-table;
    height: 64px;
    margin-left: 30px;
  }
  .brand-holder{
    display: table-cell;
    vertical-align: middle;
    .clearfix();
    img{ float: left; }
  }
  .headerbar-right{
    height: 64px;
    margin-right: 30px;
  }
}
.headerbar-left{
  .menu-toggle{
    float: left;
    color: @font_color;
    position: relative;
    display: block;
    width: 36px;
    height: 36px;
    border-radius: 999px;
    font-weight: bold;
    font-size: 23px;
    margin-left: 20px;
    text-align: center;
    &:hover,
    &:active{
      background-color: @grayLight;
    }
  }
  i.mdi{
    line-height: 36px;
  }
}
.headerbar-right{
  .dropdown > a{
      position: relative;
      min-height: 64px;
      padding: 12px;
      color: @gray;
  }
  .open > a{
    background-color: #fff;
  }
  img{
    width: 40px;
    height: 40px;
    border-radius: 40px;
  }
  .profile-info{
    display: inline-block;
    vertical-align: middle;
    padding: 0 20px 0 10px;
    line-height: 15px;
    small{
      display: block;
      .opacity(0.5);
    }
  }
  .dropdown-menu{
    width: 100%;
    border-color: rgba(255, 255, 255, 0.9);
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
  }
  i.mdi{ margin-right: 5px; }
  i.mdi-close{ color: @brand-danger; }
}

#wraper{
  overflow: hidden;
  padding-left: 64px;
  width: 100%;
  min-height: 100%;
}
#content{
  position: relative;
  width: 100%;
  left: 0;
  padding-top: 64px;
}
#section-body{
  position: relative;
  padding: 24px;
}
#menubar{
  position: fixed;
  z-index: 1004;
  left: 0;
  top: 64px;
  bottom: 0;
  width: 64px;
  background-color: @bg_main-menu;
}

.card{
  position: relative;
  margin-bottom: 24px;
  background-color: #ffffff;
  color: #313534;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}
.card-head{
 position: relative;
 line-height: 52px;
 min-height: 56px;
 vertical-align: middle;
 border-radius: 2px 2px 0 0;
   header{
    display: inline-block;
    padding: 11px 24px;
    vertical-align: middle;
    line-height: 17px;
    font-size: 20px;
  }
}
.card-body{
  padding: 24px;
  position: relative;
}

#menubar{
  padding-top: 20px;
  .transition(width 0.5s cubic-bezier(0.15, 0.99, 0.18, 1.01));
}
#main-menu{
  padding: 0;
  .title{
    float: left;
    text-transform: capitalize;
    margin-left: 60px;
    margin-top: 10px;
    color: @gray-light;
    .opacity(0);
    visibility: hidden;
    .transition(all 0.5s cubic-bezier(0.15, 0.99, 0.18, 1.01))
  }
  li{
    position: relative;
    margin-bottom: 20px;
    list-style: none;
    .clearfix();
    &.active{
      .gui-icon{
        background-color: #fff;
        color: @green;
      }
      .title{
        color: #fff;
      }
    }
  }
  .gui-icon{
    display: block;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 999px;
    text-align: center;
    position: absolute;
    left: 10px;
    color: @gray-light;
  }
  i.mdi{
    font-size: 30px;
    line-height: 40px;
  }

}

.alert{
  padding: 15px;
  border: 1px solid transparent;
}
.alert.alert-callout{
  position: relative;
  padding-left: 20px;
  background: #ffffff;
  color: #313534;
  border-radius: 3px;
  border-color: rgba(83, 88, 88, 0.15);
  &:before{
    content: '';
    position: absolute;
    display: block;
    width: 4px;
    left: -1px;
    top: -1px;
    bottom: -1px;
    background: @brand-danger;
  }
}
.alert-info{
  background-color: #d4e9fa;
  border-color: #b5e4f6;
  color: #31708f;
  &:before{
    background-color: @brand-primary !important;
  }
}
