
//Responsive
// /* Extra small devices (phones, less than 768px) */
// /* No media query since this is the default in Bootstrap */

// /* Small devices (tablets, 768px and up) */
// @media (min-width: @screen-sm-min) { ... }

// /* Medium devices (desktops, 992px and up) */
// @media (min-width: @screen-md-min) { ... }

// /* Large devices (large desktops, 1200px and up) */
// @media (min-width: @screen-lg-min) { ... }


/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) {
  .menubar-pin {
    #wraper{
      padding-left: 240px;
    }
  }
}
/* Medium devices (desktops, 992px and 1200px) */
// ipad landscarp
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

}
/* Small devices (tablets, 768px and 992px) */
//ipad portrait
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {


}
/* Extra small devices (phones, less than 768px) */
//iphone landscarp
@media (max-width: @screen-xs-max) {
  body{
    font-size: 14px;
  }
  #header{
    .clearfix();
  }
  .headerbar .headerbar-right{
    margin: 0;
    margin-right: 15px;
    float: right;
  }
  .navbar-nav .open .dropdown-menu{
    background: #fff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-top: 0;
  }
  #menubar{
    width: 0;
  }
  #wraper{
    padding-left: 0;
  }
}
//iphone portrait
@media (max-width: 480px) {
  .header-fixed{
    #header{
      position: relative;
      &:before{
        content: '';
        z-index: 0;
        position: fixed;
        top: 0;
        display: block;
        width: 100%;
        height: 64px;
        -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
      }
    }
  }

  .headerbar {
    .headerbar-left{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #fff;
      z-index: 1000;
      border-bottom: 1px solid #e5e6e6;
    }
    .headerbar-right{
      float: none;
      background-color: #fff;
      width: 100%;
      position: absolute;
      top: 64px;
      left: 0;
      z-index: 500;
      -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
    }
  }
}
